# jacuzzi

./: .gitignore  Introduction.md  ProjectHome.md  README.md
.github/workflows/: ci.yml
code/: bundle.bat  pom.xml
code/src/main/java/org/jacuzzi/core/: ArrayMap.java  CachedTypeOracle.java  DataSourceUtil.java  GenericDao.java  GenericDaoImpl.java  Jacuzzi.java  PreparedStatementUtil.java  Query.java  QueryPostHandler.java  QueryPostHandlerUtil.java  ReflectionUtil.java  Row.java  RowRoll.java  TypeOracle.java  TypeOracleImpl.java
code/src/main/java/org/jacuzzi/mapping/: Transient.java
code/src/test/java/org/jacuzzi/: CashForLevel.java  CashForLevelDao.java  ConfigurationObject.java  ConfigurationObjectDaoImpl.java  JacuzziTest.java  PhantomFieldObjectDaoImpl.java  UserDao.java  UserDaoImpl.java
demo/: pom.xml
demo/src/test/java/com/jacuzzi/test/: JacuzziTest.java
demo/src/test/java/com/jacuzzi/test/dao/: UserDao.java
repo/jacuzzi/0.0.24-SNAPSHOT/: maven-metadata-codegame.sgu.ru-releases.xml
repo/jacuzzi/jacuzzi/: maven-metadata-local.xml  maven-metadata.xml
repo/jacuzzi/jacuzzi/0.0.27-SNAPSHOT/: jacuzzi-0.0.27-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.27-SNAPSHOT.jar.md5  jacuzzi-0.0.27-SNAPSHOT.pom  jacuzzi-0.0.27-SNAPSHOT.pom.sha1  maven-metadata-local.xml
repo/jacuzzi/jacuzzi/0.0.28-SNAPSHOT/: jacuzzi-0.0.28-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.28-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.28-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.28-SNAPSHOT-sources.jar.sha1  jacuzzi-0.0.28-SNAPSHOT.jar.md5  jacuzzi-0.0.28-SNAPSHOT.jar.sha1  jacuzzi-0.0.28-SNAPSHOT.pom  maven-metadata-local.xml
repo/jacuzzi/jacuzzi/0.0.29-SNAPSHOT/: jacuzzi-0.0.29-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.29-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.29-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.29-SNAPSHOT.jar.md5  jacuzzi-0.0.29-SNAPSHOT.jar.sha1  jacuzzi-0.0.29-SNAPSHOT.pom  (+3 more)
trunk/: build.xml
trunk/code/: pom.xml
trunk/code/samples/example/: Main.java  Test.java
trunk/code/samples/example/dao/: EventDao.java  ForumPostDao.java  GroupDao.java  UserDao.java
trunk/code/samples/example/model/: Event.java  ForumPost.java  Group.java  User.java
trunk/code/src/main/java/org/jacuzzi/core/: ArrayMap.java  CachedTypeOracle.java  DataSourceUtil.java  GenericDao.java  GenericDaoImpl.java  Jacuzzi.java  PreparedStatementUtil.java  Query.java  ReflectionUtil.java  Row.java  TypeOracle.java  TypeOracleImpl.java
trunk/code/src/main/java/org/jacuzzi/mapping/: Id.java  MappedTo.java  OperationControl.java
trunk/code/src/org/jacuzzi/: Main.java
trunk/code/src/org/jacuzzi/core/: CachedTypeOracle.java  DataSourceUtil.java  DatabaseException.java  GenericDao.java  GenericDaoImpl.java  Jacuzzi.java  MappingException.java  PreparedStatementUtil.java  Query.java  ReflectionUtil.java  Row.java  TypeOracle.java  TypeOracleImpl.java
trunk/code/src/org/jacuzzi/mapping/: Id.java  Lazy.java  MappedTo.java  Transient.java
trunk/code/src/test/java/org/jacuzzi/: CashForLevel.java  CashForLevelDaoImpl.java  ConfigurationObjectDao.java  JacuzziTest.java  PhantomFieldObject.java  PhantomFieldObjectDao.java  Setting.java  SettingDao.java  SettingDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
trunk/demo/: pom.xml
trunk/demo/src/test/java/com/jacuzzi/test/dao/: UserDao.java
trunk/demo/src/test/java/com/jacuzzi/test/model/: User.java
trunk/repo/jacuzzi/0.0.27-SNAPSHOT/: jacuzzi-0.0.27-SNAPSHOT.pom
trunk/repo/jacuzzi/jacuzzi/: maven-metadata-local.xml  maven-metadata.xml
trunk/repo/jacuzzi/jacuzzi/0.0.27-SNAPSHOT/: jacuzzi-0.0.27-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.27-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.27-SNAPSHOT-sources.jar.sha1  jacuzzi-0.0.27-SNAPSHOT.jar.sha1  jacuzzi-0.0.27-SNAPSHOT.pom.md5  maven-metadata-local.xml
trunk/repo/jacuzzi/jacuzzi/0.0.28-SNAPSHOT/: jacuzzi-0.0.28-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.28-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.28-SNAPSHOT-sources.jar.sha1  jacuzzi-0.0.28-SNAPSHOT.jar.md5  jacuzzi-0.0.28-SNAPSHOT.jar.sha1  jacuzzi-0.0.28-SNAPSHOT.pom.md5  jacuzzi-0.0.28-SNAPSHOT.pom.sha1
trunk/repo/jacuzzi/jacuzzi/0.0.29-SNAPSHOT/: jacuzzi-0.0.29-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.29-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.29-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.29-SNAPSHOT-sources.jar.sha1  jacuzzi-0.0.29-SNAPSHOT.jar.md5  jacuzzi-0.0.29-SNAPSHOT.jar.sha1  jacuzzi-0.0.29-SNAPSHOT.pom  jacuzzi-0.0.29-SNAPSHOT.pom.md5  jacuzzi-0.0.29-SNAPSHOT.pom.sha1  maven-metadata-local.xml
trunk/repo/jacuzzi/jacuzzi/0.0.30-SNAPSHOT/: jacuzzi-0.0.30-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.30-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.30-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.30-SNAPSHOT-sources.jar.sha1  jacuzzi-0.0.30-SNAPSHOT.jar.md5  jacuzzi-0.0.30-SNAPSHOT.jar.sha1  jacuzzi-0.0.30-SNAPSHOT.pom  maven-metadata-local.xml
trunk/repo/jacuzzi/jacuzzi/0.0.31-SNAPSHOT/: jacuzzi-0.0.31-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.31-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.31-SNAPSHOT.jar.md5  jacuzzi-0.0.31-SNAPSHOT.pom  jacuzzi-0.0.31-SNAPSHOT.pom.md5  maven-metadata-local.xml  maven-metadata-local.xml.md5
trunk/repo/jacuzzi/jacuzzi/0.0.32-SNAPSHOT/: jacuzzi-0.0.32-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.32-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.32-SNAPSHOT-sources.jar.sha1  jacuzzi-0.0.32-SNAPSHOT.jar.md5  jacuzzi-0.0.32-SNAPSHOT.jar.sha1  jacuzzi-0.0.32-SNAPSHOT.pom.md5  maven-metadata-local.xml
trunk/repo/jacuzzi/jacuzzi/0.0.33-SNAPSHOT/: jacuzzi-0.0.33-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.33-SNAPSHOT.jar.md5  jacuzzi-0.0.33-SNAPSHOT.jar.sha1  maven-metadata-local.xml
trunk/repo/jacuzzi/jacuzzi/0.0.34-SNAPSHOT/: jacuzzi-0.0.34-SNAPSHOT-sources.jar.md5  jacuzzi-0.0.34-SNAPSHOT.jar.md5  jacuzzi-0.0.34-SNAPSHOT.jar.sha1
trunk/repo/jacuzzi/jacuzzi/0.0.35-SNAPSHOT/: jacuzzi-0.0.35-SNAPSHOT.jar.md5  jacuzzi-0.0.35-SNAPSHOT.jar.sha1  maven-metadata-local.xml
trunk/repo/jacuzzi/jacuzzi/0.0.36-SNAPSHOT/: jacuzzi-0.0.36-SNAPSHOT-javadoc.jar.md5  jacuzzi-0.0.36-SNAPSHOT-javadoc.jar.sha1  jacuzzi-0.0.36-SNAPSHOT-sources.jar.md5
wiki/: Introduction.wiki  PageName.wiki
(+73 files in other folders)
