<?xml version="1.0"?>

<project name="jacuzzi" default="dist" basedir=".">
    <property name="project" value="jacuzzi" />
    <property name="version" value="-0.0" />
    
    <property name="codeDir" value="code" />
    <property name="depsDir" value="deps" />
    <property name="distDir" value="dist" />
    <property name="docsDir" value="docs" />
    <property name="srcDir" value="${codeDir}/src" />
    <property name="binDir" value="${codeDir}/bin" />

    <property name="debug" value="on" />
    <property name="verbose" value="yes" />

    <property name="deps" value="${depsDir}/cglib-nodep-2.2.jar;"/>

    <target name="svn">
        <exec executable="svn" output="revision.xml">
            <arg line="info build.xml --xml"/>
        </exec>
        <xmlproperty file="revision.xml" collapseattributes="true"/>
        <property name="svn.revision" value="${info.entry.revision}"/>
        <delete file="revision.xml"/>
        <property name="jar" value="${distDir}/${project}${version}.${svn.revision}.jar"/>
    </target>

    <target name="compile" depends="svn">
        <mkdir dir="${binDir}"/>
        <javac srcdir="${srcDir}" destdir="${binDir}" classpath=".;${srcDir};${binDir};${deps}" debug="${debug}" verbose="${verbose}"/>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${jar}">
                <fileset dir="${binDir}">
                       <include name="**/*.*"/>
                </fileset>
                <fileset dir="${srcDir}">
                       <include name="**/*.*"/>
                </fileset>
        </jar>    
    </target>

    <target name="clean" depends="svn">
        <delete dir="${binDir}"/>
        <delete file="${jar}"/>
    </target>
</project>
